doc

================================================================================
  GOOGLE OAUTH FLOW: WHAT BROKE, WHY IT BROKE, AND HOW WE FIXED IT
  A deep, honest explanation — written so a 10-year-old can follow along
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1: WHAT IS OAUTH AND HOW DOES "SIGN IN WITH GOOGLE" ACTUALLY WORK?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Imagine you want to get into a concert venue (our app, Nod). Instead of the
venue making you create a whole new account with a new password, they say:
"Just show me your Google ID card and I'll let you in."

You go to Google (the bouncer), Google checks your identity, and then Google
gives you a special stamp on your wrist. You show that stamp to the venue, and
they let you in. The venue never learned your Google password — they just trust
the stamp.

That "stamp" process is OAuth. Here's exactly what happens technically:

STEP 1 — You click "Sign in with Google" on nod-seven.vercel.app (the frontend)

STEP 2 — The frontend tells the backend: "Hey, this person wants to sign in with
   Google. Here's where to send them when it's done."

   This request goes to:
   POST https://nod-v2.onrender.com/api/auth/sign-in/social
   Body: { provider: "google", callbackURL: "https://nod-seven.vercel.app/" }

STEP 3 — The backend (running better-auth) does two things:
   a) It generates a random secret code called the "state". Example: "wUXnef4k"
      This state is like a temporary ticket stub. Its only job is to prove that
      the Google sign-in that comes back was started by OUR app, not by someone
      trying to trick us.
   b) It stores this state in a COOKIE in the user's browser.
      A cookie is a tiny note that the browser keeps and automatically sends
      back whenever it talks to the same website later.

STEP 4 — The backend tells the frontend: "Send the user to this Google URL."
   That URL looks like:
   https://accounts.google.com/o/oauth2/auth?
     client_id=189928570664-rp56e64...
     redirect_uri=https://nod-seven.vercel.app/api/auth/callback/google
     state=wUXnef4k
     scope=email profile
     response_type=code

STEP 5 — The browser goes to Google. The user signs in with their Google account.

STEP 6 — Google says "OK, I verified this person." Google redirects the browser
   back to the redirect_uri with the state attached:
   https://nod-seven.vercel.app/api/auth/callback/google?
     state=wUXnef4k
     code=4/0Aci98E-K...

STEP 7 — The backend receives this callback. It does a CRITICAL check:
   - It reads the state cookie from the browser: "wUXnef4k"
   - It reads the state from the URL: "wUXnef4k"
   - Do they match? YES → Great, this is legit, proceed.
   - Do they match? NO → "STATE MISMATCH" error. Abort. Something is wrong.

STEP 8 — If the state matched, the backend trades the "code" from Google for a
   real access token (the actual stamp), creates a session for the user, and
   redirects the browser back to nod-seven.vercel.app/ — now logged in.

The state check in step 7 exists to prevent something called a CSRF attack.
Without it, a hacker could trick your browser into completing someone else's
login. The state ties the login initiation to the login completion.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2: THE ARCHITECTURE OF THIS APP (WHY IT'S COMPLICATED)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nod has two separate servers running in production:

  FRONTEND: https://nod-seven.vercel.app  (static React app on Vercel)
  BACKEND:  https://nod-v2.onrender.com   (Express + better-auth API on Render)

In development, both run locally:
  FRONTEND: http://localhost:5173  (Vite dev server)
  BACKEND:  http://localhost:3000  (Express)

In development, Vite's built-in proxy routes /api/* to localhost:3000. So the
frontend just uses relative paths like "/api/..." and Vite secretly forwards
them to the backend. This is why everything worked perfectly in development.

In production, Vercel has a similar proxy configured in vercel.json:

  {
    "rewrites": [
      { "source": "/api/:path*",
        "destination": "https://nod-v2.onrender.com/api/:path*" }
    ]
  }

So when the frontend calls "/api/something", Vercel forwards it to Render.

This proxy is the key to understanding every bug we hit.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3: THE ORIGINAL BROKEN CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: client/src/lib/authClient.ts (the original version)

  export const authClient = createAuthClient({
      baseURL: import.meta.env.DEV
          ? "http://localhost:3000"
          : "",              // ← EMPTY STRING in production
  });

FILE: server/src/lib/auth.ts (the original version)

  export const auth = betterAuth({
      baseURL: process.env.NODE_ENV === "production"
          ? process.env.BETTER_AUTH_URL!   // "https://nod-v2.onrender.com"
          : "http://localhost:3000",
      ...
  });

So in production:
- The better-auth CLIENT (on the frontend) had baseURL = "" (empty string)
- The better-auth SERVER had baseURL = "https://nod-v2.onrender.com"

Let's trace the broken flow:


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4: WHY THE ORIGINAL CODE BROKE — THE DETAILED TRACE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

With baseURL = "" in production, the better-auth client uses the current page's
origin as the base. Since the user is on nod-seven.vercel.app, "baseURL = """
means "talk to nod-seven.vercel.app."

So signInWithGoogle() would make this fetch call:

  fetch("https://nod-seven.vercel.app/api/auth/sign-in/social", {
      method: "POST",
      credentials: "include",
      body: JSON.stringify({ provider: "google", callbackURL: "..." })
  })

Vercel's proxy rule kicks in: this /api/* request gets forwarded to Render.

The backend at nod-v2.onrender.com processes the request. It:
  1. Generates state = "wUXnef4k"
  2. Returns a response that includes:
     - Set-Cookie: better_auth_state=wUXnef4k; SameSite=None; Secure; HttpOnly
     - Body: { url: "https://accounts.google.com/...?state=wUXnef4k" }

NOW HERE IS THE CRITICAL PROBLEM.

The response travels back through Vercel's proxy to the browser.

When the browser receives a "Set-Cookie" header, it asks: "Which website is
this cookie for?" The answer depends on WHO the browser thinks it was talking
to. Because the fetch was made to nod-seven.vercel.app (and Vercel proxied it
invisibly), the browser thinks the cookie belongs to nod-seven.vercel.app.

So the browser stores:
  Cookie: better_auth_state=wUXnef4k
  Belongs to: nod-seven.vercel.app

Then the client redirects the browser to Google. The user signs in.

Google redirects back to (because server baseURL was nod-v2.onrender.com):
  https://nod-v2.onrender.com/api/auth/callback/google?state=wUXnef4k&code=...

The browser goes to nod-v2.onrender.com. It asks itself: "Do I have any cookies
for nod-v2.onrender.com?" The answer is NO. The state cookie is filed under
nod-seven.vercel.app, not nod-v2.onrender.com. Different domain.

The backend at nod-v2.onrender.com receives the callback. It tries to read the
state cookie. There is no cookie. It compares nothing with "wUXnef4k". MISMATCH.

Result: 302 redirect to https://nod-v2.onrender.com/api/auth/error?error=state_mismatch

The browser ends up at the backend URL showing "Cannot GET /" — because the
backend has no frontend, it's just an API server with no HTML pages.

This is EXACTLY what was reported: the backend URL appeared in the address bar
with state_mismatch in the query string.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5: FIRST FIX ATTEMPT — CHANGING authClient.ts baseURL TO THE BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The first diagnosis was: "The baseURL is empty, so the client is talking to
Vercel instead of Render directly. Let's fix it to point straight at Render."

The fix:

  authClient = createAuthClient({
      baseURL: import.meta.env.DEV
          ? "http://localhost:3000"
          : import.meta.env.VITE_API_URL.replace("/api", ""),
          // resolves to "https://nod-v2.onrender.com"
  });

This makes the fetch go directly to nod-v2.onrender.com, bypassing Vercel's
proxy entirely. Let's trace the new flow:

  1. fetch("https://nod-v2.onrender.com/api/auth/sign-in/social", { credentials: "include" })
     — This is a CROSS-ORIGIN request. The browser is on nod-seven.vercel.app,
       talking to nod-v2.onrender.com. Different domains.

  2. Backend returns Set-Cookie: better_auth_state=wUXnef4k

  3. The browser sees a cross-origin response with a cookie. In theory, with
     SameSite=None and Secure, this cookie SHOULD be stored for nod-v2.onrender.com.

  4. BUT — the user was on a mobile Brave browser. Brave (and Safari with ITP)
     has aggressive privacy protections that block third-party cookies set via
     cross-origin fetch requests, even when SameSite=None is present.

WHY BROWSERS BLOCK THIS:

"Third-party cookies" are cookies set while you are on one website but the
cookie is for a different website. For example: you are on vercel.app, but the
cookie is being set for onrender.com. This is how advertising trackers work —
they embed invisible images that set cookies for their own domain, then track
you across the web.

Brave and Safari said "we don't want to be tracked like this" and started
blocking exactly this pattern. Even though our intent was innocent, the
technical fingerprint looks identical to a tracking cookie: you're on site A,
and site B is setting a cookie via a background fetch.

So on Brave mobile (which is what the user was using — confirmed by the
User-Agent header in the network trace: "Brave; v=147"), the state cookie
simply did not get stored.

Proof: Looking at the network trace of the failed callback request, the request
to /api/auth/callback/google had NO Cookie header at all. Zero cookies sent.
The state was gone before it could be checked.

This fix made the code cleaner and more correct, but didn't actually solve the
problem for privacy-protective browsers.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 6: THE REAL FIX — UNDERSTANDING WHY IT WORKS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The root insight: we need the state cookie to be FIRST-PARTY throughout the
entire OAuth flow. "First-party" means the cookie belongs to the same domain
the user is currently visiting.

The problem with all previous attempts was that at some point the cookie ended
up belonging to the wrong domain — either nod-seven.vercel.app when the
callback went to nod-v2.onrender.com, or nod-v2.onrender.com when set via a
cross-origin fetch blocked by the browser.

The solution: ROUTE EVERYTHING THROUGH VERCEL.

Think of it this way. Vercel is the "front door" of the whole app. The user
always sees nod-seven.vercel.app. What if we made the backend pretend it lives
at nod-seven.vercel.app too? Vercel already has a proxy rule:

  /api/* → nod-v2.onrender.com/api/*

So from the browser's perspective, nod-seven.vercel.app IS the whole app —
both the frontend AND the backend. The backend just lives behind a proxy.

THE FINAL FIX, CHANGE BY CHANGE:

──────────────────────────────────────────────────────
CHANGE 1: server/src/lib/auth.ts
──────────────────────────────────────────────────────

  BEFORE:
    baseURL: process.env.NODE_ENV === "production"
        ? process.env.BETTER_AUTH_URL!   // "https://nod-v2.onrender.com"
        : "http://localhost:3000",

  AFTER:
    baseURL: process.env.NODE_ENV === "production"
        ? process.env.CLIENT_URL!        // "https://nod-seven.vercel.app"
        : "http://localhost:3000",

WHY: better-auth uses its baseURL to construct the redirect_uri it sends to
Google. If baseURL is nod-v2.onrender.com, it tells Google: "When the user
finishes, send them to nod-v2.onrender.com/api/auth/callback/google."

If baseURL is nod-seven.vercel.app, it tells Google: "Send them to
nod-seven.vercel.app/api/auth/callback/google."

We want Google to send the user to Vercel (nod-seven.vercel.app), not directly
to Render (nod-v2.onrender.com), so that the cookie stays first-party.

──────────────────────────────────────────────────────
CHANGE 2: client/src/lib/authClient.ts
──────────────────────────────────────────────────────

  BEFORE (first attempt):
    baseURL: import.meta.env.DEV
        ? "http://localhost:3000"
        : import.meta.env.VITE_API_URL.replace("/api", ""),
        // "https://nod-v2.onrender.com" — cross-origin, blocked by Brave

  AFTER:
    baseURL: import.meta.env.DEV
        ? "http://localhost:3000"
        : "https://nod-seven.vercel.app",  // same origin as the frontend

WHY: Now the authClient sends the sign-in initiation request to Vercel (same
origin as the page), not directly to Render. The request goes through Vercel's
proxy to reach the backend. The Set-Cookie response comes back through Vercel.
The browser stores the cookie for nod-seven.vercel.app. This is a first-party
cookie — the browser has zero objections.

──────────────────────────────────────────────────────
CHANGE 3: Google Cloud Console — Authorized Redirect URIs
──────────────────────────────────────────────────────

  ADDED: https://nod-seven.vercel.app/api/auth/callback/google

WHY: Google has a whitelist of URLs it's allowed to redirect users back to
after they sign in. If the URL isn't on this list, Google refuses to redirect
there. Since we changed better-auth's baseURL to nod-seven.vercel.app, the
redirect_uri sent to Google is now nod-seven.vercel.app/api/auth/callback/google.
This URL must be whitelisted. (It was already added — confirmed in the screenshot.)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 7: THE FIXED FLOW, STEP BY STEP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Let's walk through the entire OAuth flow after all fixes are deployed:

STEP 1
  User is on https://nod-seven.vercel.app
  User clicks "Sign in with Google"

STEP 2
  authClient.signIn.social({ provider: "google", callbackURL: "https://nod-seven.vercel.app/" })

  authClient's baseURL is now "https://nod-seven.vercel.app", so it sends:
  POST https://nod-seven.vercel.app/api/auth/sign-in/social
  { provider: "google", callbackURL: "https://nod-seven.vercel.app/" }

  This is a SAME-ORIGIN request. The browser is on nod-seven.vercel.app,
  talking to nod-seven.vercel.app. No cross-origin concerns.

STEP 3
  Vercel's proxy receives the request and forwards it to:
  POST https://nod-v2.onrender.com/api/auth/sign-in/social
  (The user's browser never knows about this forwarding)

STEP 4
  The backend (better-auth on Render) processes the request:
  - Generates state = "wUXnef4k"
  - Constructs Google redirect URL:
    https://accounts.google.com/o/oauth2/auth?
      redirect_uri=https://nod-seven.vercel.app/api/auth/callback/google
      state=wUXnef4k
      ...
  - Returns:
    Set-Cookie: better_auth_state=wUXnef4k; SameSite=Lax; Secure; HttpOnly
    Body: { url: "https://accounts.google.com/...?state=wUXnef4k" }

STEP 5
  The response travels back through Vercel's proxy to the browser.

  The browser sees the response came from nod-seven.vercel.app (same origin).
  It stores the cookie:
    Cookie: better_auth_state=wUXnef4k
    Belongs to: nod-seven.vercel.app ✓  (FIRST-PARTY! No browser will block this.)

STEP 6
  authClient receives the Google URL and does:
  window.location.href = "https://accounts.google.com/...?state=wUXnef4k"

  The browser navigates to Google. The user sees the Google sign-in page.

STEP 7
  The user signs in with their Google account.

STEP 8
  Google validates the redirect_uri against its whitelist. It finds:
  https://nod-seven.vercel.app/api/auth/callback/google ✓ (whitelisted)

  Google redirects the browser to:
  https://nod-seven.vercel.app/api/auth/callback/google?state=wUXnef4k&code=4/0Aci98...

STEP 9
  The browser navigates to nod-seven.vercel.app. It checks its cookies for
  nod-seven.vercel.app. It finds:
    better_auth_state=wUXnef4k ✓

  It sends the request with the cookie attached:
  GET https://nod-seven.vercel.app/api/auth/callback/google?state=wUXnef4k&code=...
  Cookie: better_auth_state=wUXnef4k

STEP 10
  Vercel's proxy forwards the request (including the Cookie header) to:
  GET https://nod-v2.onrender.com/api/auth/callback/google?state=wUXnef4k&code=...
  Cookie: better_auth_state=wUXnef4k

STEP 11
  The backend (better-auth) receives the callback:
  - Reads state from cookie: "wUXnef4k"
  - Reads state from URL query param: "wUXnef4k"
  - THEY MATCH ✓  — State check passes!

  better-auth then trades the "code" with Google for a real access token,
  fetches the user's Google profile (name, email, avatar), creates or finds
  the user in the database, creates a session, and responds with:
  302 Redirect → https://nod-seven.vercel.app/
  Set-Cookie: better_auth_session=...

STEP 12
  The browser follows the redirect to https://nod-seven.vercel.app/
  The user is now logged in. The app loads. Done.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 8: THE COOKIE ANALOGY FOR A 10-YEAR-OLD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Imagine your browser is a backpack. Every time you visit a website, that
website can put a note inside your backpack. Later, when you go back to that
website, you automatically show them the note. That note is a cookie.

BUT — and this is important — your backpack has labeled pockets. The note from
nod-seven.vercel.app goes in the "vercel.app" pocket. The note from
nod-v2.onrender.com goes in the "onrender.com" pocket. You can only show each
website the notes from THEIR pocket. You can't show vercel.app notes to
onrender.com or vice versa.

THE ORIGINAL PROBLEM:
  The backend put a note in the "onrender.com" pocket (or vercel didn't even
  let the note get stored — Brave blocked it entirely). Then the browser went
  to onrender.com to finish the sign-in, looking for the note. But with some
  browsers, the note was never stored at all. No note = failed verification.

THE FIRST FIX ATTEMPT:
  We tried pointing the frontend directly at onrender.com to put the note in
  the "onrender.com" pocket, so it would be found later. But Brave is so
  protective that it refused to store ANY note from onrender.com while you
  were visiting vercel.app. It's like a rule: "You can only put notes in your
  backpack when the website is the main website you're visiting, not a
  background website."

THE FINAL FIX:
  We changed it so the entire journey — getting the note, going to Google,
  coming back — happens through vercel.app. The note goes in the "vercel.app"
  pocket. When you come back from Google, you're coming back to vercel.app.
  Vercel.app checks its own pocket and finds the note immediately. No
  cross-pocket confusion. No blocked notes.

Vercel then secretly sends the information to the actual backend (onrender.com),
but the browser never needs to deal with onrender.com directly. It all looks
like one website to the browser: nod-seven.vercel.app.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 9: WHY IT WORKED IN DEVELOPMENT BUT NOT PRODUCTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

In development, everything runs on localhost. The frontend is localhost:5173
and the backend is localhost:3000. Vite's dev server has a proxy:
  /api/* → localhost:3000

So when the authClient (baseURL = "") makes a request to /api/auth/sign-in/social,
it goes to localhost:5173/api/... and Vite silently forwards it to localhost:3000.

The Set-Cookie comes back and is stored for localhost. When Google redirects
back to localhost:3000/api/auth/callback/google, the cookie IS available — not
because of the same forwarding trick, but because in dev the backend baseURL
was localhost:3000 directly. Google redirects to localhost:3000, the state
cookie (stored for localhost) is sent, and it works.

In short: in development, the cookie storage quirks and cross-origin rules are
very relaxed (localhost gets special treatment by browsers), and the two
servers share the same host. In production, they live on completely different
domains with full cross-origin restrictions and aggressive browser privacy
protections. The mismatch was always there — we just never noticed it locally.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 10: SUMMARY OF ALL CHANGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FILE: server/src/lib/auth.ts
  Changed: baseURL in production
  From: process.env.BETTER_AUTH_URL  ("https://nod-v2.onrender.com")
  To:   process.env.CLIENT_URL       ("https://nod-seven.vercel.app")
  Why:  So better-auth builds the Google redirect_uri pointing to Vercel,
        not Render. This keeps the entire OAuth callback on the same domain
        as the frontend.

FILE: client/src/lib/authClient.ts
  Changed: baseURL in production
  From: "" (empty — used current origin, went through Vercel proxy accidentally)
  Then: import.meta.env.VITE_API_URL.replace("/api", "") — pointed at Render
        directly, but blocked by Brave's third-party cookie protection
  To:   "https://nod-seven.vercel.app" — explicitly same-origin, always goes
        through Vercel proxy, cookies always first-party

Google Cloud Console:
  Added: https://nod-seven.vercel.app/api/auth/callback/google
  To: Authorized Redirect URIs
  Why:  Google must whitelist every URL it's allowed to redirect to after auth.
        Since we changed the redirect_uri to Vercel's URL, it needed to be
        whitelisted. (Was already done before the investigation began.)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 11: KEY TAKEAWAY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

When your frontend and backend live on different domains in production, the
safest OAuth architecture is to route ALL auth traffic through the frontend's
domain using a server-side proxy. Never ask the browser to set a cookie for
domain B while the user is visiting domain A. Modern browsers increasingly
refuse to do this, and for good reason.

The guiding principle: cookies used in an OAuth state check must be first-party
at every point in the flow — during initiation (when set) and during the
callback (when read). The only reliable way to guarantee this is to ensure
both points happen on the same domain from the browser's perspective.

================================================================================
